{
  "name": "ai-marking-frontend",
  "version": "1.0.0",
  "description": "Frontend for AI Marking application",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.9.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^12.2.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.294.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-types": "openapi-typescript ../backend/api-spec.json --output src/types/api.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5001",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "openapi-typescript": "^7.9.1",
    "typescript": "^4.9.5"
  }
}
